<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 04</title>

    <style>

        html{
            font-size: 18px;
        }

        p{
            font-size: 14px;
        }


        span{
            color:rgb(6, 72, 17);
            background-color: antiquewhite;
            border: 1px solid red;
            padding: 2px;
            font-size: 1.2rem;
            
        }

        .actor{
            color:chartreuse;
            background-color: brown;
            border: 1px sloid red;
        }

        strong{
            color:yellow;
            font-size: 1rem;
        }

        div.block{
            background-color: aqua;
            margin-bottom: 5%;
            width: 300px;
            display: inline-block;
        }

        li{
            list-style-type: none;
            display: inline-block;
            background-color: aqua;
            height: 50px;
            width: 300px;
            text-align: center;

        }

        li:hover{
            background-color: black;
            color: antiquewhite;
        }

    </style>
</head>
<body>

    <h2>My Favorites in Movie Industry</h2>

    <p>
        I love the movies <span>Interstellar</span>, <span>Goodfellas</span>, <span>Stepup</span>, <span>La La Land</span>, <span>Fight Club</span>. I like the actors <span>Brad Pitt</span>, 
       <span class="actor">David Norton</span>, <span class="actor">Jim Carrey</span>, <span class="actor"><strong>Abdullah Bayramov</strong></span class="actor">, <span class="actor">Al Pachino</span>, <span class="actor">Emma Watson</span>
    </p>

    <span>Dummy Text</span>

    <div class="block block-a">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat magni aliquid maxime minima aperiam, culpa quisquam facere suscipit nihil esse minus, quasi fuga eligendi voluptatem ex earum iusto? Mollitia, nobis.
    </div>

    <div class="block block-b">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi magnam ad fugiat libero nihil ea impedit aut. Consequatur asperiores ipsa, quas velit debitis sequi sunt quae voluptatibus eos dolor saepe.
    </div>
    

    <div class="block block-a">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium a ad fugit dolorem quibusdam! Consequatur eaque, ullam amet quod voluptates dignissimos aliquam, officia praesentium optio consequuntur vitae facilis enim nisi!
    </div>

    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>


    
</body>
</html>